<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        app:cardCornerRadius="@dimen/corner_radius_medium"
        app:cardElevation="@dimen/elevation_medium"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_converter"
            android:padding="@dimen/padding_large"
            style="@style/TitleTextStyle"/>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        app:cardCornerRadius="@dimen/corner_radius_medium"
        app:cardElevation="@dimen/elevation_low"
        app:layout_constraintTop_toBottomOf="@id/cardHeader">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_large">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_value_to_convert"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/text_secondary"
                android:layout_marginBottom="@dimen/margin_small"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_input_value"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="@dimen/corner_radius_small"
                app:boxCornerRadiusTopEnd="@dimen/corner_radius_small"
                app:boxCornerRadiusBottomStart="@dimen/corner_radius_small"
                app:boxCornerRadiusBottomEnd="@dimen/corner_radius_small">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textSize="@dimen/text_size_normal"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_unit"
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/text_secondary"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_small"/>

            <Spinner
                android:id="@+id/spinnerUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                android:background="@android:drawable/edit_text"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Results Header -->
    <TextView
        android:id="@+id/tvResultsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_equivalent"
        android:padding="@dimen/padding_medium"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@color/background_light_teal"
        style="@style/SubtitleTextStyle"
        app:layout_constraintTop_toBottomOf="@id/cardInput"/>

    <!-- Results Card -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_large"
        app:cardCornerRadius="@dimen/corner_radius_medium"
        app:cardElevation="@dimen/elevation_low"
        app:layout_constraintTop_toBottomOf="@id/tvResultsHeader"
        app:layout_constraintBottom_toBottomOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_small">

            <LinearLayout
                android:id="@+id/layoutResults"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

